.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: -20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
  margin-right: 170px
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: white !important
figcaption
  font-weight: normal

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important
.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important

.barra-avance__boton--regresar span 
  color: white !important

// Tema 1
.acordion__accion__btn--a
  background-color:  $color-acento-botones
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
  color: white

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #dfecf5
  h3
    color: black
.acordion .tarjeta.tarjeta--azul
  background-color: $color-acento-contenido
  h3
    color: black
.acordeoncolor
  background-color: $color-adicional-1

.subt
  display: flex
  align-items: center
  position: relative
  img
    width: 70px
    z-index: 10
  &::after
    content: ''
    position: absolute
    background-color: #FFD9C5
    width: 51%
    height: 80%
    top: 8px
    left: 50px
    z-index: 1
  h3, img
    z-index: 999  
    position: relative
  @media (max-width: $bp-max-sm)
    &::after
      height: 90%
      width: 450px
      top: 2px
  @media (max-width: 820px)
    &::after
      height: 90%
      width: 450px
      top: 2px
  @media (max-width: $bp-max-xs)
    &::after
      height: 95%
      width: 260px
      top: 0px

.imagehide
  @media (max-width: $bp-max-md)
    display: none
  @media (max-width: 767px)
    display: none

// Tema 2
.row .imagenpeq
    width: 80px
    height: 70px
.cajon-color-adicional-2
  background-color: $color-adicional-2
  height: 260px
.cajon-color-adicional-3
  background-color: #EEFDFA
  height: 260px
.cajon-color-adicional-4
  background-color: #FFF6F1
  height: 230px
.cajon-color-adicional-5
  background-color: $color-adicional-2
.cajon-color-adicional-6
  background-color: $color-acento-contenido
.lista-ul__vineta
  font-weight: bold

.imgajustada
  height: 260px
.imgajustada2
  height: 450px
.imgajustada3
  height: 325px
.linea-tiempo-d .tarjeta
  background-color: #DDFAF5
.linea-tiempo-d__item__content__title

.slyder-a__bullets__item 
  background-color: #B0BCF2
  border-color: #B0BCF2
.slyder-a__bullets__item--active 
  background-color: #56E9CC !important
  border-color: #56E9CC !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema2/der.svg')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema2/izq.svg')
  transform: rotate(0deg)
  left: 15px

.prinslyder
  background: url('../assets/curso/tema2/fondo1.png')
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  border-radius: 10px

.imageslyder
  img
    margin-top: 25px

.slyder1
  height: 450px
  
.slyder1 .tarjeta-btn
  background-color: #FFD9C5
  transition: all 0.3s ease-out
  height: 82% !important
  margin-top: 20px
  .title
    background-color: white
    width: fit-content
    padding: 3px 20px
    margin: 0 auto  
.slyder1.slyder-f
  .slyder-f__slyde
    width: 50% !important
    height: 500px
  @media (max-width: $bp-max-md)
    .slyder-f__slyde
      width: 100% !important
  .tarjeta
    img
      width: 90px
      height: 90px
      margin: 0 auto
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center

.tema1 .sliders p
  background-color: white
  padding: 15px 15px 15px 15px
  border-radius: 10px
  margin-top: 30px

.tema4 .sliders .texto
  background-color: white
  padding: 15px 15px 15px 15px
  border-radius: 10px
  margin-top: 30px

.tema4
  background-color: white
  width: 93%
  margin-top: 20px

.tabscolor .col-lg-8
  background-color: #DFECF5

// Tema 3

.imgpeqt3
  width: 100px
  height: 120px
  margin-top: -20px
.titulotj
  background-color: white
.colortj
  background-color: #FFD9C5
.tarjeta--boton
  &:hover
    background-color: #FFD9C5

.imgcenter
  display: block
  margin-left: auto
  margin-right: auto